# JavaProjectVilniusTech2024

./: README.md
JavaAutumn-main/CourseW/: data.txt  pom.xml
JavaAutumn-main/CourseW/src/main/java/coursework/: Main.java  StartGUI.java
JavaAutumn-main/CourseW/src/main/java/coursework/fxControllers/: BookTableParameters.java  CommentTableParameters.java  History.java  Login.java  Main.java  ProductWindow.java  PublicationTableParameters.java  UserReview.java  UserTableParameters.java
JavaAutumn-main/CourseW/src/main/java/coursework/hibernateControllers/: CustomHibernate.java  GenericHibernate.java
JavaAutumn-main/CourseW/src/main/java/coursework/model/: Admin.java  Book.java  BookExchange.java  Chat.java  Client.java  Comment.java  ExchangePlatform.java  Manga.java  PeriodicRecord.java  Periodical.java  Publication.java  User.java
JavaAutumn-main/CourseW/src/main/java/coursework/model/enums/: Demographic.java  Format.java  Frequency.java  Genre.java  Language.java  PublicationStatus.java
JavaAutumn-main/CourseW/src/main/java/coursework/utils/: FxUtils.java  MenuOperation.java  ReadWriteOperation.java
JavaAutumn-main/CourseW/src/main/resources/coursework/: history.fxml  login.fxml  main.fxml  productWindow.fxml  userReview.fxml
JavaAutumn-main/CourseW/src/main/resources/coursework/styles/: history.css
