<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.fxControllers.UserReview">
   <children>
      <TreeView fx:id="userReview" layoutX="13.0" layoutY="14.0" onMouseClicked="#loadComment" prefHeight="191.0" prefWidth="574.0">
         <contextMenu>
            <ContextMenu fx:id="commentContextMenu">
              <items>
                <MenuItem fx:id="deleteItem" mnemonicParsing="false" onAction="#deleteComment" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TreeView>
      <TextArea fx:id="commentBody" layoutX="16.0" layoutY="259.0" prefHeight="98.0" prefWidth="567.0" />
      <TextField fx:id="commentTitle" layoutX="16.0" layoutY="215.0" prefHeight="26.0" prefWidth="567.0" />
      <Button layoutX="139.0" layoutY="360.0" mnemonicParsing="false" onAction="#insertComment" text="Add" />
      <Button fx:id="updateButton" layoutX="235.0" layoutY="360.0" mnemonicParsing="false" onAction="#updateComment" text="Update" />

   </children>
</AnchorPane>
